<!doctype html>
<html lang="en">

<head>
    <title>WindLand - By Neotix</title>
    <meta name="description" content="Crafted digital experience for cartoon city visualization implemented with Three.js - by Neotix">
    <meta name="keywords" content="windland, wind land, neotix, threejs">
    <meta name="author" content="www.neotix.com.br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/dfc9a0ea839b886a.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/76f4039c0b9d42f6.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/56d8361b30b559df.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/dd78e2447006b3b8.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/159f85b832a9e209.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/7b5ce122d76abcf5.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/927edd3f41561f35.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/0cf8032b3fcfc136.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/a426d00a2c8ba40b.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/f3f954a00e2083a6.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/35bfc7e8c123f9d5.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/568a48e1c0b3fb6f.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/d8dec7d2dcf26d47.png">
    <link rel="manifest" href="e8ebf617908c93b7.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/927edd3f41561f35.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"  >
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script defer="defer" src="bundle.835dc1d049d7b7f9.js"></script>
    <link href="main.css" rel="stylesheet">
</head>

<body id="body" style="background:#69b2c7">
    <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="intro">
        <h1 data-splitting class="slide-vertical" id="titulo-explorar">Windland</h1>
        <p data-splitting class="sub-title" id="sub-title-explorar">Browse the map and click on the buildings to engage</p><a id="btnExplorar">Explore</a></div>
    <div class="loading-bar"></div>
    <div id="header">
        <p>Windland</p><a id="music"><img width="22" height="22" src="assets/images/c5eda412861b687a.svg"> </a><a id="mapmode"><img id="map-icon" width="22" height="22" src="assets/images/ad0b4ca324cce590.svg"> </a><input id="menu-hamburguer" name="menu-hamburguer"
            type="checkbox" /> <label for="menu-hamburguer" id="menu_hamburguer"><div class="menu"><span class="hamburguer"></span></div></label>
        <ul id="menu-list">
            <li><a id="menu-item-1">More Cities</a></li>
            <li><a id="activate-effects">Toggle effects</a></li><small>Credits: <a target="_blank" href="https://www.blendswap.com/blend/28155">City</a> | <a target="_blank" href="https://sketchfab.com/3d-models/wind-turbine-from-poly-by-google-0e172199f8f8495396eeb8fdf69c8c35">Wind Turbine</a> | <a target="_blank" href="https://sketchfab.com/3d-models/helicopter-dec45a28e6f346648c3d6585426157b8">Helicopter</a></small></ul>
    </div>
    <div id="containerWebsite">
        <div id="nome">
            <h1 id="jardins">Utility</h1>
        </div><progress id="progress" value="0" max="100"></progress></div>
    <div id="btn-view-image"><a>VER FOTOS</a></div>
    <div id="btnVoltar"><a id="voltar">VOLTAR</a></div>
    <div id="btn-continue-explore"><a id="continue">x</a></div>
    <div id="image-display" class="zoom"><img id="condo-image"></div>
    <div id="footer">
        <p>Created and develped with love by Anderson Mancini <a href="https://www.neotix.com.br" target="_blank">@neotix</a></p>
    </div>
</body>

</html>