<!DOCTYPE html>
<!-- Last Published: Tue Mar 08 2022 20:49:56 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.metaclash.online" data-wf-page="621a3100814e36ab68a5eb23" data-wf-site="61b763c53bf99ebf830200d4" lang="en"><head><meta charset="utf-8"><title>Arena</title><meta content="Arena" property="og:title"><meta content="Arena" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://assets-global.website-files.com/61b763c53bf99ebf830200d4/css/meta-clash.72c37834e.min.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="favicons/61b763c53bf99ebf830200d4-61bf603b981c8f23ed1e2bf3_mc-fav.png" rel="shortcut icon" type="image/x-icon"><link href="favicons/61b763c53bf99ebf830200d4-61bf6071b2f1c6bc7cb06f31_mc-web.png" rel="apple-touch-icon"><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '3044360242471079');fbq('track', 'PageView');</script><meta name="facebook-domain-verification" content="bw1rryd47x771iauxoims33ifbgddq">

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '675145503491976');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="images/tr"></noscript>
<!-- End Meta Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4S1K1W34L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4S1K1W34L');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVTR3XRNKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TVTR3XRNKE');
</script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
.w-webflow-badge { display: none !important; }

.loader {display: block;}
.sub__loader {display: block; opacity: 1; }

.w-editor .loader {display: none;}
.w-editor .sub__loader {display: none;}

</style><style>
body { 
	overscroll-behavior: none; 
	cursor: none; 
}

.particles-js-canvas-el {
  position: fixed;
  max-width: 100%;
  max-height:100%;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  }
</style>

</head><body><nav class="nn"><div class="nn__c"><a href="www.metaclash.html" class="nn__link nn__is__logo w-inline-block"><div class="nn__txt__wrap nn__is__flexed"><div class="nn__logo"></div><div class="nn__txt">metaclash</div></div></a><div class="nn__trig"><div class="m__burger"><div class="trig__line"></div><div class="trig__line"></div></div></div><div class="nn__link__wrap"><div class="nn__close"><div class="nav__close"></div></div><a href="roadmap.html" class="nn__link nn__nav w-inline-block"><div class="nn__txt__wrap nn__menu"><div class="nav__text">roadmap</div></div></a><a href="factions.html" class="nn__link nn__nav w-inline-block"><div class="nn__txt__wrap nn__menu"><div class="nav__text">factions</div></div></a><a href="dads.html" class="nn__link nn__nav w-inline-block"><div class="nn__txt__wrap nn__menu"><div class="nav__text">D.A.D.</div></div></a><a href="pfp.html" class="nn__link nn__nav w-inline-block"><div class="nn__txt__wrap nn__menu"><div class="nav__text">PFP</div></div></a><a href="team.html" class="nn__link nn__nav w-inline-block"><div class="nn__txt__wrap nn__menu"><div class="nav__text">team</div></div></a><a href="arena.html" aria-current="page" class="nn__link nn__nav w-inline-block w--current"><div class="nn__txt__wrap nn__menu"><div class="nav__text">arena</div></div></a></div><a href="/#join" class="nn__link nn__cta w-inline-block"><div class="nn__txt__wrap"><div class="nn__txt">join the battle</div></div></a></div></nav><div class="page__wrapper"><div class="s07 wf-section"><div class="a__container"><div class="b__inner"><div class="s07__cont"><div class="g__title of__hidden"><h5 class="e__heading anim inv"><span class="uc__orange__text">The Arena</span> is the place to dominate.</h5></div><div class="large__clip"><div class="large__clip__inner"><div class="larg__clip__hud"></div><div class="clip__charge clip__charge--left__60"><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div><div class="charge__item"></div></div><div class="large__clip__img"></div><div class="desc__alt is--tr"><div class="i__heading uc__uppercase">Under construction...</div></div></div></div><div class="d__para__wrap of__hidden"><p class="c__para anim inv">Face your most fearsome enemies and own a Lot of the Arena.</p></div></div></div></div></div><footer class="footer"><div class="a__container"><div class="footer__inner"><div id="w-node-_0067d215-d45a-a7a3-bca8-f00d96d352c6-96d352c3" class="footer__col"><div class="i__heading w-embed w-script">&copy; <script type="text/javascript"> document.write(new Date().getFullYear());</script> &#8213; Digital Avatar of Destruction</div></div><div class="footer_right--links"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="collection-item w-dyn-item"><a href="https://docsend.com/view/s2frasxu8bw49q2d" target="_blank" class="d__para uc__uppercase">Whitepaper</a><a href="#" class="d__para uc__uppercase w-condition-invisible">Whitepaper</a></div></div></div></div></div></div></footer></div><div class="css w-embed"><style>
 .clip__module, .clip__inner {
        clip-path: polygon(
          0% 20px,
          /* top left */ 20px 0%,
          /* top left */ calc(100% - 20px) 0%,
          /* top right */ 100% 20px,
          /* top right */ 100% calc(100% - 20px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 20px 100%,
          /* bottom left */ 0 calc(100% - 20px) /* bottom left */
        );
      }

/*hero faction*/
.faction__item, .faction__inner {
        clip-path: polygon(
          0% 20px,
          /* top left */ 90px 0%,
          /* top left */ calc(100% - 100px) 0%,
          /* top right */ 100% 0px,
          /* top right */ 100% calc(100% - 0px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 20px 100%,
          /* bottom left */ 0 calc(100% - 20px) /* bottom left */
        );
      }
/*power core*/
   .core__clip, .core__inner {
        clip-path: polygon(
          0% 20px,
          /* top left */ 20px 0%,
          /* top left */ calc(75% - 20px) 0%,
          /* top right */ 100% 80px,
          /* top right */ 100% calc(100% - 20px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 20px 100%,
          /* bottom left */ 0 calc(100% - 20px) /* bottom left */
        );
      }

/* description up */
.desc {
        clip-path: polygon(
          0% 20px,
          /* top left */ 0px 0%,
          /* top left */ calc(100% - 0px) 0%,
          /* top right */ 100% 20px,

          /*clip height in 80 */
          /* top right */ 100% calc(80% - 20px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 20px 100%,
          /* bottom left */ 0 calc(100% - 0px)
        );
      }


.btn, .btn__inner {
        clip-path: polygon(
          0% 20px,
          /* top left */ 0px 0%,
          /* top left */ calc(100% - 0px) 0%,
          /* top right */ 100% 20px,
          /* top right */ 100% calc(100% - 10px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 20px 100%,
          /* bottom left */ 0 calc(100% - 0px) /* bottom left */
        );
      }

.btn_2, .btn__inner-o {
		clip-path: polygon(94% 100%, 100% 76%, 100% 0%, 6% 0, 0 24%, 0 100%);
}

.nft__content, .nft__content__box {
        clip-path: polygon(
          0% 20px,
          /* top left */ 20px 0%,
          /* top left */ calc(100% - 20px) 0%,
          /* top right */ 100% 20px,
          /* top right */ 100% calc(100% - 0px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 0px 100%,
          /* bottom left */ 0 calc(100% - 20px) /* bottom left */
        );
      }

.bp__clip, .bp__inner {
      	 clip-path: polygon(
          0% 100px,
          200px 0%,
          calc(100% - 0px) 0%,
          calc(100% - 0px) 0%,
          100% 20px,
          100% calc(80% - 20px),
          calc(100% - 200px) 100%,
          20px 100%,
          0 calc(100% - 20px)
        );
      }

.slide__logo {
        clip-path: polygon(
          0% 20px,
          /* top left */ 0px 0%,
          /* top left */ calc(100% - 0px) 0%,
          /* top right */ 100% 0px,
          /* top right */ 100% calc(100% - 20px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 0px 100%,
          /* bottom left */ 0 calc(100% - 20px) /* bottom left */
        );
      }

.desc__alt {
        clip-path: polygon(
          0% 20px,
          /* top left */ 0px 0%,
          /* top left */ calc(100% - 20px) 0%,
          /* top right */ 100% 20px,
          /* top right */ 100% calc(100% - 20px),
          /* bottom right */ calc(100% - 0px) 100%,
          /* bottom right */ 0px 100%,
          /* bottom left */ 0 calc(100% - 0px) /* bottom left */
        );
      }

.desc__alt2 {
   clip-path: polygon(
          0% 20px,
          /* top left */ 20px 0%,
          /* top left */ calc(100% - 0px) 0%,
          /* top right */ 100% 20px,
          /* top right */ 100% calc(100% - 20px),
          /* bottom right */ calc(100% - 0px) 100%,
          /* bottom right */ 0px 100%,
          /* bottom left */ 0 calc(100% - 0px) /* bottom left */
        );
      }

.large__clip, .large__clip__inner {
        clip-path: polygon(
          0% 100px,
          150px 0%,
          calc(100% - 0px) 0%,
          calc(100% - 20px) 0%,
          100% 20px,
          100% calc(90% - 20px),
          calc(100% - 150px) 100%,
          20px 100%,
          0 calc(100% - 20px)
        );
      }

.partner__clip, .partner__inner {
        clip-path: polygon(
          0% 20px,
          /* top left */ 20px 0%,
          /* top left */ calc(100% - 0px) 0%,
          /* top right */ 100% 20px,
          /* top right */ 100% calc(100% - 20px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 0px 100%,
          /* bottom left */ 0 calc(100% - 0px) /* bottom left */
        );
      }

/* NAV */
.nav, .nav__inner {
        clip-path: polygon(
          /* top left */ 0% 0px,
          /* top left */ 0px 0%,
          /* top right */ 100% 0%,
          /* top right */ 100% 0%,
          /* bottom right */ 100% 100%,
          /* bottom right */ 100% 100%,
          /* bottom left */ 0% 100%,
          /* bottom left */ calc(6% - 20px) 100%
        );
      }


.nav__cta, .nav__cta__inner {
        clip-path: polygon(
          /* top left */ 0% 0px,
          /* top left */ 0px 0%,
          /* top right */ 100% 0%,
          /* top right */ 100% 0%,
          /* bottom right */ 100% 100%,
          /* bottom right */ 100% 100%,
          /* bottom left */ 0% 100%,
          /* bottom left */ calc(32% - 20px) 100%
        );
      }

.logo, .logo__inner {
        clip-path: polygon(
          0% 0px,
          /* top left */ 0px 0%,
          /* top left */ calc(100% - 20px) 0%,
          /* top right */ 100% 0px,
          /* top right */ 100% calc(40% - 20px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 0px 100%,
          /* bottom left */ 0 calc(100% - 0px) /* bottom left */
        );
      }

.m__clip, .m__inner {
        clip-path: polygon(
          0% 6px,
          /* top left */ 6px 0%,
          /* top left */ calc(100% - 6px) 0%,
          /* top right */ 100% 6px,
          /* top right */ 100% calc(100% - 6px),
          /* bottom right */ calc(100% - 6px) 100%,
          /* bottom right */ 6px 100%,
          /* bottom left */ 0 calc(100% - 6px) /* bottom left */
        );
      }

@media only screen and (max-width: 992px)  {
	.nav, .nav__inner { clip-path: none; }

.bp__clip, .bp__inner {
        clip-path: polygon(
          0% 20px,
          /* top left */ 20px 0%,
          /* top left */ calc(100% - 20px) 0%,
          /* top right */ 100% 20px,
          /* top right */ 100% calc(100% - 20px),
          /* bottom right */ calc(100% - 20px) 100%,
          /* bottom right */ 20px 100%,
          /* bottom left */ 0 calc(100% - 20px) /* bottom left */
        );
      }
}

.p_arr {
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%, 0 20%);
}

.n_arr{
    clip-path: polygon(100% 0, 100% 80%, 80% 100%, 0 100%, 0 0);
}

.s_char--frame, .s_card--inner {
clip-path: polygon(4% 0, 100% 0, 100% 93%, 96% 100%, 0 100%, 0 7%);
}

@media only screen and (max-width: 767px)  {
.s_char--frame, .s_card--inner {
clip-path: polygon(4% 0, 100% 0, 100% 97%, 96% 100%, 0 100%, 0 3%);
}
}

.dad_tier--item {
clip-path: polygon(95% 0, 100% 6%, 100% 100%, 5% 100%, 0 94%, 0 0);
}

.dad_desc--wrap {
clip-path: polygon(7% 0, 100% 0, 100% 82%, 93% 100%, 0 100%, 0 18%);
}

</style></div><div class="css w-embed"><style>
/*general*/
a {
	color: inherit;
}

.w-editor .loader { display: none !important; }

.w-lightbox-frame, .w-lightbox-embed { width: 100vw; height: 94vh; }

.of__hidden { overflow: hidden; }


::selection {
  color: #000;
  background-color: #f15d30;
}


/*cursor*/
body:hover .cursor {opacity:1.0;}
.cursor {pointer-events: none;}

/*utils*/
.uc__uppercase { text-transform: uppercase; }
.uc__orange__text { color: #F15D30; }

/*unique*/
.nav__link__wrap .nav__link:last-child .nav__line { display: none; }
.nav__cta .nav__cta__inner { background-color: #f4fef3; color: #1c1e23; transition: ease 400ms all; }
.nav__cta:hover .nav__cta__inner { background-color: #1c1e23; color: #f4fef3; }

.faction__item:nth-child(1) { margin-top: auto; }
.faction__item:nth-child(3) { margin-bottom: auto; }

.rte li::before { 
			content:'';
			height: 1.11em;
			width: 0.76em;
			background-image: url('https://assets-global.website-files.com/61b763c53bf99ebf830200d4/61d09d8be28445295dbe405e_rmo.svg');
  		background-position: 50% 50%;
  		background-size: contain;
  		background-repeat: no-repeat;
			margin-right: 0.83em;
			margin-top: 0.21em;
			flex-shrink: 0;
}

.roadmap__list .roadmap__item:nth-child(even) {
  padding-top: 7.08em;
}
/*
.nft__grid .nft__item:nth-child(2) { 
		margin-top: 6.67em;
		 
		grid-column-start: 3;
   	grid-column-end: 3;
		grid-row-start: 1;
   	grid-row-end: 1;
}


.nft__grid .nft__item:nth-child(3) { 
		
		grid-column-start: 1;
   	grid-column-end: 1;
		grid-row-start: 2;
   	grid-row-end: 2;
}

.nft__grid .nft__item:nth-child(4) { 
		
		grid-column-start: 1;
   	grid-column-end: 1;
		grid-row-start: 3;
   	grid-row-end: 3;
}

.nft__grid .nft__item:nth-child(5) { 
		margin-top: 9.17em;
		grid-column-start: 3;
   	grid-column-end: 3;
		grid-row-start: 3;
   	grid-row-end: 3;
}

.nft__grid .nft__item:nth-child(1) { 
		
		grid-column-start: 2;
   	grid-column-end: 2;
		grid-row-start: 2;
   	grid-row-end: 2;
   	padding-top: 7.08em;
}
*/

.nft__grid .nft__item:nth-of-type(1n) { 
		margin-top: 0em;
		grid-column-start: 1;
   	grid-column-end: 1;
		grid-row-start: 1;
   	grid-row-end: 1;
}

.nft__grid .nft__item:nth-of-type(2n) { 
		margin-top: 6.67em;
		 
		grid-column-start: 3;
   	grid-column-end: 3;
		grid-row-start: 1;
   	grid-row-end: 1;
}


.nft__grid .nft__item:nth-of-type(3n) { 
		
		grid-column-start: 2;
   	grid-column-end: 2;
		grid-row-start: 2;
   	grid-row-end: 2;
}

.nft__grid .nft__item:nth-of-type(4n) { 
		
		grid-column-start: 1;
   	grid-column-end: 1;
		grid-row-start: 3;
   	grid-row-end: 3;
}

.nft__grid .nft__item:nth-of-type(5n) { 
		margin-top: 9.17em;
		grid-column-start: 3;
   	grid-column-end: 3;
		grid-row-start: 3;
   	grid-row-end: 3;
}

.nft__grid .nft__item:nth-of-type(6n) { 
		margin-top: 6.67em;
		grid-column-start: 2;
   	grid-column-end: 2;
		grid-row-start: 4;
   	grid-row-end: 4;
}

.nft__grid .nft__item:nth-of-type(7n) { 
		
		grid-column-start: 1;
   	grid-column-end: 1;
		grid-row-start: 5;
   	grid-row-end: 5;
}

.nft__grid .nft__item:nth-of-type(8n) { 
		margin-top: 6.67em;
		grid-column-start: 3;
   	grid-column-end: 3;
		grid-row-start: 5;
   	grid-row-end: 5;
}


.product__circle
{ pointer-events: none; }

.s05__slider:hover .product__circle { opacity: 1; }
/* effects */

/* swiper */
.swiper-slide-active .swiper__nft {
  opacity: 1;
  transition-property: opacity;
  transition-duration: 600ms;
	transition-delay: 200ms;
  transition-timing-function: ease;
}

.table__item__col:nth-child(3) {
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: transparent;
}


.marquees__block .partners__collection {
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
	animation-play-state: running;
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.marquees__reversed .partners__collection {
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-n 40s linear infinite;
	animation-play-state: running;
}

@keyframes marquee-horizontal-n {
  from { transform: translateX(0); }
  to { transform: translateX(50%); }
}

/* spin */
.spin__text { 
	-webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
   animation:spin 20s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }


/* pulse */
.pulsing-outline {
  box-shadow: 0 0 0 0 rgba(210, 233, 236, 1);
  animation: pulsing-outline 2s infinite;
}
@keyframes pulsing-outline {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

/* flow-chart */

/* 01 */
.ape01__fade { transition-delay: 1000ms; }
/* 02 */
.f01 { animation:flash 0.5s; animation-delay: 400ms;}
/* 03 */
.circle-in1 {
	stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: stroke 5s ease-out forwards;
}
.icon__fade01 { transition-delay: 500ms; }
/* 04 */
.f02 { animation:flash 0.5s; animation-delay: 1400ms;}
/* 05 */
.ape02__fade { transition-delay: 2100ms; }
/* 06 */
.f03 { animation:flash 0.5s; animation-delay: 2600ms;}
/* 07 */
.circle-in2 {
	stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: stroke 5s ease-out forwards;
	animation-delay: 1500ms;
}

.icon__fade02 { transition-delay: 1500ms; }

/* 07 */
.f04 { animation:flash 0.5s; animation-delay: 200ms;}
/* 08 */
.ape03__fade { transition-delay: 3000ms; }
/* KEY FRAMES */

/* flashing */
.flash{
    animation:flash 0.5s;
}

@keyframes flash{
    0%{     opacity: 0;    }
    9%{     opacity: 1; }
		19%{    opacity: 0; }
		29%{    opacity: 1; }
		39%{    opacity: 0; }
		49%{    opacity: 1; }
    59%{    opacity: 0; }
		69%{    opacity: 1; }
		79%{    opacity: 0; }
		89%{    opacity: 1; }
    99%{    opacity: 0; }
    100%{   opacity: 1; }
}

/* circle */
@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}


/* cursor */
.cur, .cur2 { 
	will-change: transform; 
	pointer-events: none; 

}

.curhov.cur {
  width: 4.5em;
  height: 4.5em;
}

.curhov .cu1,
.curhov .cu2,
.curhov .cu3,
.curhov .cu4 {
  transform: rotate(180deg);
}

.trans { pointer-events: none; }

/*media*/
@media only screen and (min-width: 1920px) {
     body {font-size: 19.2px;}
}

@media only screen and (max-width: 1024px)  {
  .cur, .cur2 { 
    display: none;
    }

	.marquees__block .partners__collection,
	.marquees__reversed .partners__collection 
	 {
			animation-play-state: paused;
		}
)

@media only screen and (max-width: 992px)  {
		.nav__link__wrap .nav__link:last-child .nav__line { display: block; }
}

@media only screen and (max-width: 428px)  {
		body {font-size: 12px;}
}

@media only screen and (max-width: 360px)  {
		body {font-size: 10px;}
}

@media only screen and (max-width: 320px)  {
		body {font-size: 8px;}
}
.w-lightbox-figure {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
}
</style></div><div class="hero__logo"></div><div class="cursor"><div class="cur"><div class="cur__inner"><div class="cu4"></div><div class="cu3"></div><div class="cu2"></div><div class="cu1"></div></div></div><div class="cur2"></div></div><div class="trans"></div><div id="particles-js" class="particles"></div><div style="display:flex;opacity:1" class="sub__loader"></div><div class="css w-embed"><style>
/* inital state ---- comment this only */

.anim {
  transform: translate(-101%, 0px);
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(.075, .82, .165, 1);
}

.anim::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	will-change: transform;
	transform-origin: right center;
	background-color: #f15d30;
	pointer-events: none;
	transform: scaleX(1);
  transition-property: transform;
  transition-duration: 300ms;
	transition-delay: 300ms;
  transition-timing-function: cubic-bezier(.075, .82, .165, 1);
}



/* delay */
.del.anim { transition-delay: 300ms; }
.del.anim::after { transition-delay: 600ms; }

.del2.anim { transition-delay: 600ms; }
.del2.anim::after  { transition-delay: 900ms; }




.inv.anim::after {
	transform: scaleX(0);
}

.inv.anim {
  transform: translate(0%, 0px);
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(.075, .82, .165, 1);
}


/* editor */
.w-editor .anim::after { display: none; }
.w-editor .anim { transform: translate(0%, 0px); }


@media only screen and (min-width: 992px) {

}
</style></div><script src="js/js-jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/js-meta-clash.324b8c452.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>

    window.addEventListener('scroll', function() {
        if (window.scrollY > 1) {
   	      document.querySelector('.nn').style.backgroundColor = "#121212";
      } else {
          document.querySelector('.nn').style.backgroundColor = "transparent";
       }
   });


//nn menu
$('.nn__trig').on('click', function() {
  $(this).siblings('.nn__link__wrap').addClass('nn__open');
});

$('.nn__trig').on('click', function() {
  $('body').css('overflow', 'hidden');
});

$('.nn__nav, .nn__close').on('click', function() {
  $(this).closest('.nn__link__wrap').removeClass('nn__open');
});

$('.nn__nav, .nn__close').on('click', function() {
  $('body').css('overflow', 'visible');
});


// page transtition timeout 
$('a.nn__link').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    setTimeout(function(){
         window.location = goTo;
    },1200);       
}); 
</script><script src="js/2.0.0-particles.min.js"></script> 
<script src="js/hwvltb.csb.app-mc.js"></script>

<script>
particlesJS(
	"particles-js",

{
  "particles": {
    "number": {
      "value": 38,
      "density": {
        "enable": true,
        "value_area": 561.194221302933
      }
    },
    "color": {
      "value": "#ff7400"
    },
    "shape": {
      "type": "polygon",
      "stroke": {
        "width": 1,
        "color": "#d03300"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 4,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 80.17060304327615,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3,
      "direction": "top",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": false,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 475.0651691962869,
        "line_linked": {
          "opacity": 0
        }
      },
      "bubble": {
        "distance": 146.17389821424212,
        "size": 3,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 90,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
)
</script></body></html>
